<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0175" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shtormtech.configuration.common\shtormtech.configuration.common.csproj" />
  </ItemGroup>

</Project>
