# Shtormtech.Configuration.Service

./: .gitignore  README.md  dockerfile  shtormteh.configuration.service.sln
.github/workflows/: docker-image.yml
shtormtech.configuration.common/Enums/: GitRepoTypes.cs  MergeStatus.cs
shtormtech.configuration.common/Exceptions/: BranchNotFoundException.cs  DirectoryNotEmptyException.cs  FileNotFoundException.cs  NotValidGitRepoException.cs
shtormtech.configuration.common/Extensions/: DirectoryInfoExtesions.cs
shtormtech.configuration.git/: Commands.cs  ICommands.cs  shtormtech.configuration.git.csproj
shtormtech.configuration.service/: Program.cs  Startup.cs  appsettings.json  shtormtech.configuration.service.csproj
shtormtech.configuration.service/Config/: BaseConfiguration.cs  GitConfig.cs  SwaggerConfig.cs
shtormtech.configuration.service/Controllers/: FileController.cs
shtormtech.configuration.service/Extensions/: InitializationWebHostExtension.cs
shtormtech.configuration.service/Properties/: launchSettings.json
shtormtech.configuration.service/Services/: FileService.cs  IFileService.cs  IRepositoryService.cs  RepositoryService.cs
shtormteh.configuration.service/: Program.cs  Startup.cs  WeatherForecast.cs  shtormteh.configuration.service.csproj
shtormteh.configuration.service/Config/: BaseConfiguration.cs  SwaggerConfig.cs
shtormteh.configuration.service/Controllers/: WeatherForecastController.cs
shtormteh.configuration.service/Properties/: launchSettings.json
